# FINM 250 - TA Review 7 - Python

## Tobias Rodriguez del Pozo

This review is mostly recap from previous TA reviews; specifically Pandas.

In [2]:
import pandas as pd

df = pd.DataFrame(
    {
        'A': [i for i in range(50)],
        'B': [i for i in range(50, 100)],
        'C': [i for i in range(100, 150)]
    }
)

In [6]:
df.pct_change().head(10)

          A         B         C
0       NaN       NaN       NaN
1       inf  0.020000  0.010000
2  1.000000  0.019608  0.009901
3  0.500000  0.019231  0.009804
4  0.333333  0.018868  0.009709
5  0.250000  0.018519  0.009615
6  0.200000  0.018182  0.009524
7  0.166667  0.017857  0.009434
8  0.142857  0.017544  0.009346
9  0.125000  0.017241  0.009259

In [7]:
df.diff().head(10)

     A    B    C
0  NaN  NaN  NaN
1  1.0  1.0  1.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0
5  1.0  1.0  1.0
6  1.0  1.0  1.0
7  1.0  1.0  1.0
8  1.0  1.0  1.0
9  1.0  1.0  1.0

In [8]:
df.describe()

              A         B          C
count  50.00000  50.00000   50.00000
mean   24.50000  74.50000  124.50000
std    14.57738  14.57738   14.57738
min     0.00000  50.00000  100.00000
25%    12.25000  62.25000  112.25000
50%    24.50000  74.50000  124.50000
75%    36.75000  86.75000  136.75000
max    49.00000  99.00000  149.00000

In [12]:
# Filtering
df_filt = df[df['A'] < 25]
df_filt

     A   B    C
0    0  50  100
1    1  51  101
2    2  52  102
3    3  53  103
4    4  54  104
5    5  55  105
6    6  56  106
7    7  57  107
8    8  58  108
9    9  59  109
10  10  60  110
11  11  61  111
12  12  62  112
13  13  63  113
14  14  64  114
15  15  65  115
16  16  66  116
17  17  67  117
18  18  68  118
19  19  69  119
20  20  70  120
21  21  71  121
22  22  72  122
23  23  73  123
24  24  74  124

In [15]:
# Or,
df_filt = df.loc[df['A'] > 25, ['A', 'C']]
df_filt

     A    C
26  26  126
27  27  127
28  28  128
29  29  129
30  30  130
31  31  131
32  32  132
33  33  133
34  34  134
35  35  135
36  36  136
37  37  137
38  38  138
39  39  139
40  40  140
41  41  141
42  42  142
43  43  143
44  44  144
45  45  145
46  46  146
47  47  147
48  48  148
49  49  149

In [19]:
import numpy as np 

df_timeindexed = pd.DataFrame(
    data = np.random.randn(1000, 4),
    index=pd.date_range('1/1/2000', periods=1000),
)

# Make index a datetime index
df_timeindexed.index = pd.to_datetime(df_timeindexed.index)

df_timeindexed.resample('M').mean()

                   0         1         2         3
2000-01-31 -0.142942  0.040011  0.136209 -0.241743
2000-02-29 -0.177642  0.378718  0.212436 -0.052916
2000-03-31  0.076846 -0.316133 -0.249136  0.042683
2000-04-30 -0.008640 -0.015265 -0.358218 -0.006526
2000-05-31 -0.087061 -0.180453 -0.321245  0.151675
2000-06-30  0.298280  0.061503 -0.032067 -0.008582
2000-07-31 -0.076897  0.156699  0.489070  0.031068
2000-08-31 -0.116988 -0.015554 -0.069748  0.107264
2000-09-30  0.210863 -0.100676 -0.192564 -0.058191
2000-10-31  0.105190  0.136592  0.043757  0.158468
2000-11-30 -0.029697 -0.110281 -0.350676  0.138866
2000-12-31  0.169797 -0.181004 -0.127520 -0.110301
2001-01-31 -0.125449 -0.149162 -0.255433 -0.055807
2001-02-28  0.210467 -0.081141  0.241798 -0.056759
2001-03-31 -0.174967 -0.182589 -0.183573  0.246595
2001-04-30  0.001206 -0.060834 -0.212136  0.067114
2001-05-31  0.059177  0.150934  0.345753 -0.216057
2001-06-30 -0.140791 -0.250759 -0.158192  0.331802
2001-07-31 -0.178950 -0.057795 -0.194338  0.400397
2001-08-31 -0.106804  0.193274 -0.002046  0.226120
2001-09-30 -0.055495 -0.061540 -0.292171  0.034961
2001-10-31 -0.133082 -0.000802 -0.000790  0.115357
2001-11-30 -0.251433 -0.082865 -0.051234  0.142509
2001-12-31  0.069002  0.225422 -0.329391 -0.148219
2002-01-31  0.091358 -0.057685  0.009512  0.373705
2002-02-28  0.217196  0.379201 -0.020176  0.270242
2002-03-31 -0.398017 -0.176995 -0.160013 -0.092229
2002-04-30  0.199471 -0.385914 -0.280934 -0.285085
2002-05-31  0.213822  0.006840 -0.336220 -0.224266
2002-06-30 -0.104394 -0.116830  0.397801  0.055194
2002-07-31  0.449554  0.103717  0.182811  0.061487
2002-08-31  0.279784  0.077896  0.036330  0.074888
2002-09-30  0.032964  0.520869  0.254966 -0.082954

In [22]:
(df_timeindexed.resample('M').first() - df_timeindexed.resample('M').last())/df_timeindexed.resample('M').first()

                    0          1          2          3
2000-01-31  -0.574451  -5.756185  -0.152511   3.488933
2000-02-29  -0.270059  -5.336968   0.256151  -0.933415
2000-03-31   1.875902  -0.438791   7.195085  -0.717080
2000-04-30   1.476045   3.433553   3.650107   1.362298
2000-05-31   2.146754   0.837155  -3.979513  -2.986462
2000-06-30   7.509216   1.088768   1.739209   0.209131
2000-07-31   0.878197   0.635615   0.424613   2.277788
2000-08-31   0.916684   1.017802   0.773230  -3.279979
2000-09-30 -76.906350  -0.702245  -0.739460   0.960994
2000-10-31   4.362430   1.614121   1.614517  -2.030404
2000-11-30   1.202905  18.660133  -0.514008   1.786074
2000-12-31   0.858670   1.909601  -0.480087  -0.160701
2001-01-31   0.639328   1.489079   0.920623  21.540821
2001-02-28  -0.601242   0.493238  -1.151376  -0.097575
2001-03-31   1.178148   0.215061   0.237186  -4.557690
2001-04-30   2.021499  -3.091832   0.620354   5.159229
2001-05-31  -0.462969 -10.385528   4.077524   0.567235
2001-06-30   2.540699  34.156249  -0.253299   0.945968
2001-07-31   1.656348   3.045074  -2.301362   0.988993
2001-08-31   0.970351   2.900366  -0.865986  11.788777
2001-09-30  -6.311626   0.746020   2.070433  -2.342530
2001-10-31   1.183040   0.651424  -3.607938   2.612180
2001-11-30   0.447805   4.403124 -15.605545  -1.994133
2001-12-31  -0.681860   1.459510   1.646090  -1.806316
2002-01-31  11.834083   0.513619   4.896293  -2.977302
2002-02-28   1.229091   4.592535   0.661903   0.008047
2002-03-31   0.609920   0.069889   1.194058   3.411050
2002-04-30 -42.240593  -0.437972   3.787856   2.243994
2002-05-31   0.954728   2.122515   1.116092   3.601421
2002-06-30   1.987488   1.515224  -2.052147  26.966328
2002-07-31   1.703788   0.658254   1.729741  -1.911848
2002-08-31   2.982048   1.746374   0.679217   0.758662
2002-09-30   1.623670  -0.214008   2.769987   1.280439

In [27]:
df_timeindexed.rolling(100).std() * 10

                    0         1          2          3
2000-01-01        NaN       NaN        NaN        NaN
2000-01-02        NaN       NaN        NaN        NaN
2000-01-03        NaN       NaN        NaN        NaN
2000-01-04        NaN       NaN        NaN        NaN
2000-01-05        NaN       NaN        NaN        NaN
...               ...       ...        ...        ...
2002-09-22  10.414265  9.591426  11.074925  10.410916
2002-09-23  10.559830  9.664285  11.070569  10.249797
2002-09-24  10.424477  9.754776  11.112384  10.436435
2002-09-25  10.643884  9.685977  11.099494  10.518899
2002-09-26  10.648581  9.615468  11.243489  10.520478

[1000 rows x 4 columns]

In [38]:
df_timeindexed[[0]].pct_change().rolling(100).std()

                    0
2000-01-01        NaN
2000-01-02        NaN
2000-01-03        NaN
2000-01-04        NaN
2000-01-05        NaN
...               ...
2002-09-22  42.459957
2002-09-23  42.460994
2002-09-24  42.457892
2002-09-25  42.459196
2002-09-26  42.456731

[1000 rows x 1 columns]